* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.7), rgba(0, 0, 0, 0.6), rgba(0, 0, 255, 0.7));
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.header {
    text-align: center;
    padding: 30px;
    width: 100%;
    border-radius: 10px;
    background-color: transparent;
}


.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.description, .leader-container, .students-container, .footer {
    background-color: white;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    width: 90%;
}

.leader-container, .students-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.leader-info {
    text-align: justify;
    margin-left: 20px;
}

.student-card {
    width: 350px;
    height: 150px;
    text-align: center;
    display: flex;
    flex-direction: row;
    text-align: justify;;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.student-photo {
    width: 80px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 15px;
}

.student-info {
    text-align: left;
}

.footer {
    text-align: center;
    font-size: 18px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    display: flex;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.modal-photo {
    width: 160px;
    height: 240px;
    object-fit: cover;
    margin-right: 20px;
}

.modal-info {
    text-align: left;
}
.leader-card {
    display: flex;
    flex-direction: row; /* Для горизонтального размещения */
    align-items: center;
    justify-content: flex-start; /* Выравнивание элементов по левому краю */
    margin-bottom: 20px;
}

.leader-photo-large {
    width: 200px;
    height: 270px;
    object-fit: cover;
    margin-right: 20px; /* Расстояние между фото и текстом */
    border-radius: 10px;
}

.leader-info {
    flex: 1; /* Чтобы текст занимал оставшееся пространство */
}

.header {
    color: white;
}

